/* Importing the font size from the google font----poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Reseting all the default settings */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Navbar with full width and sticky */
nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    /* vertical horizontal blur color */
     box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
     z-index: 10;
     
}
.navbar-brand{
    font-weight: 600;
}
.nav-link{
    color: white !important;
    
}
.nav-link:hover{
    background: cadetblue;
    border-radius: 4px;
}

/* home section */
section{
    width: 100%;
    min-height: 100vh;
}

#home{
    width: 100%;
    height: 100vh;
    background: url(../img/first.jpg) no-repeat center center/cover ;
   display: flex;
   align-items: center;
   flex-direction: column;
}
#home p{
    position: absolute;
    top:50%;
    font-size: 100px;
    opacity: 0;
    animation:  text 3s ease-in-out;
    color: whitesmoke;
}
#home p:nth-child(1){
    animation-delay: 0s;
}
#home p:nth-child(2){
    animation-delay: 3s;
}
#home p:nth-child(3){
    animation-delay: 6s;
}


@keyframes text {
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

/* Media queries */
@media  screen and (max-width:5) {
    #home p{
        font-size: 60px;
    }
}

/* About section */

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    background:#eb92b6;
}
.circle{
    
    width: 400px;
    height: 400px;
    background: #cf6f96;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 8px 12px rgba(0,0,0,0.7);
    margin-bottom: 3%;
    transition: 1s;
    
}
.circle img{
     position: absolute;
     height: 150px;
     width:150px;
     left: 130px;
     border-radius: 10px;
     top: 20%;
     border-radius: 40%;
     filter: drop-shadow(0px 30px 15px rgba(0,0,0,0.4));
     
}
.circle:hover{
    width: 700px;
    height: 400px;
    border-radius: 10px;
    transition: 1s;
}
.circle:hover img{
    position: absolute;
    top: 10px;
    left: 10px;
    height: 350px;
    width: 300px;
    /* filter: grayscale(1); */
}
.circle .content{
    opacity: 0;
}
.circle:hover .content{
    position: absolute;
    opacity: 1;
    top:15%;
    color: white;
    width: 50%;
    right: 0;
    transition: 1s;
}

@media  screen and (max-width:576px) {
    .circle{
        top:50px;
        width: 400px;
        height: 400px;
        background: #e93b81;
        border-radius: 50%;
        position: relative;
        box-shadow: 0px 8px 12px rgba(0,0,0,0.7);
        margin-bottom: 15%;
        transition: 1s;
        
    }
    .circle:hover img{
        position: absolute;
        top: 0%;
        left: 8%;
        height: 280px;
        width: 200px;
        filter: grayscale(1);
    }
    .circle:hover{
        width: 400px;
        height: 500px;
        border-radius: 10px;
        transition: 1s;
    }
    .circle .content{
        opacity: 0;
    }
    .circle:hover .content{
        position: absolute;
        opacity: 1;
        top:50%;
        color: white;
        padding: 15px;
        width: 100%;
        right: 0;
        transition: 1s;
    }
}

/* Skills Section */

#skills{
    padding-top: 5%;
    background: #e5e5e5;
}
#skills .container{
    margin-top: 6%;
    margin-bottom: 6%;
    margin-left: 10px;
}
label{
    font-size: 20px;
}
.progress{
    height: 25px !important;
    box-shadow: 2px 4px 5px gray, -2px -2px 5px white;
}
.progress:hover{
    box-shadow: 2px 4px 5px white, -2px -2px 5px gray;
}


/* Hobbies Section */
#hobbies h4{
  text-align: center;
  font-size: 28px;
  font-weight: bolder;
  color: #e93b81;
  margin-top: 30px;
  margin-bottom: 10px;
  
}
#hobbies h5{
  font-size: 24px;
}
 #hobbies img{
  width: 100% !important;
  height: 80vh;
} 
/* .carousel-inner > .item > img {
  width:540px;
  height:860px;
} */
#hobbies p{
  font-size: 23px;
  
}

/* education and experienece section */
.edu{
    width: 100%;
    min-height: 100vh;
    background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-2{
    width: 100%;
    padding: 35px 10%;
  }
  main.row-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:20px;
  }
  .column header.title{
    font-family: helvetica;
    color: #11a372;
    padding: 0px 0px 20px 30px;
  }
  .column .contents-1{
    padding: 0px 30px;
    border-left: 2px solid #bababa;
  }
  .column .contents-1 .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
    border-radius: 8px; 
  }
  .column .contents-1 .box:hover{
    box-shadow: 0px 3px 12px 0px teal;
    border:1px solid transparent;
  }
  .column .contents-1 .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background: #11a372;
    border:2px solid white;
  }
  .box h4{
    position: relative;
    color: #11a372;
  }
  .box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
  }
  .box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
  }

  /* contact Me */
  #contactme{
    background: #55ffe5;
    font-size: 14px;
    width: 100%;
    min-width: 100vh;
  }
  .container{
    width:80%;
    margin: 50px auto;
  }
  .contact-box{
  background: #fff;
  display: flex;
  }
  .contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
  }
  .contact-left h3{
    margin-bottom: 15px;
    color: #1c00b5;
    font-weight: 600;
  }
  .contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #1c00b5;
    color: #fff;
  }
  .contact-left h3{
   
    color: #1c00b5;
    font-weight: 600;
  }
  .container h1{
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
  }
  .container p{
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
  }
  .input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .input-row .input-group{
    flex-basis: 45%;
  }
  input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
  }
  textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding:10px;
  }
  label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
  }
  button{
    background: #1c00b5;
    width: 45%;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181, 0.3);
  }
  tr td:first-child{
    padding-right: 20px;
  }
  tr td{
    padding-top: 20px;
  }

  

   /* footer Section */
   footer{
    width: 100%;
    position: absolute;
    background: #2c272eed;
    color: white;
    padding: 100px 0px 30px;
    
   }

   footer .row{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   }
   footer .col{
    flex-basis: 25%;
    padding: 10px;
   }
   footer ul li{
    list-style: none;
   }
   footer ul li a{
    text-decoration: none;
    color:white;
   
   }
   footer h4{
    text-decoration: underline;
    text-decoration-thickness: 1px;
    color: yellow;
   }
   footer i{
    color: white;
    font-weight: lighter;
    
   }
   
   footer i:hover{
    color:rgb(191, 191, 43) ;
   }

   footer .small-font{
    font-size: 1rem;
   }


   /* projects section */

   .projectcontainer{
    width: 100%;
    height: 50vh;
    padding: 0 8%;
   }

.projectcontainer h1{
    text-align: center;
    padding-top: 20px;
    margin-bottom: 80px;
    font-weight: 600;
    position: relative;
   }

   .projectcontainer h1::after{
    content: '';
    background: #303ef7;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
   }
   .projectcontainer .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-gap:45px;
   }

   .pro{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
   }

  .pro svg{
    font-size: 45px;
    margin-bottom: 10px;
    color: #303ef7;
  }
  .pro h2{
    font-weight: 600;
    margin-bottom: 8px;
  }

  .pro:hover{
    background: #303ef7;
    color: #fff;
    transform: scale(1.05);
  }

  .pro:hover svg{
    color: #fff;
  }

  .pro a{
    text-decoration: none;
    color: black;
  }
